# cenord

./: .gitignore  Dockerfile  Jenkinsfile  Start database.bat  docker-compose.yml  pom.xml
cenord-layered/: docker-compose.yml  pom.xml
cenord-layered/src/main/java/com/julioluis/cenordlayered/: CenordLayeredApplication.java
cenord-layered/src/main/resources/: application.properties
cenord-layered/src/test/java/com/julioluis/cenordlayered/: CenordLayeredApplicationTests.java
cenord-layered/src/test/java/com/julioluis/service/: DonateServiceTest.java
cenord-react/: package.json
cenord-react/public/: index.html
cenord-react/src/: App.js  index.js
cenord-react/src/components/: main.js  test.js
cenord-react/src/components/UI/: page.js
cenord-react/src/components/footer/: footer.js  footer.module.css
cenord-react/src/components/header/: header.js  header.module.css
cenord-react/src/components/home/: home.js
cenord-react/src/components/login/: Login.js
cenord-react/src/components/navigation/: navigation.js  navigation.module.css
cenord-react/src/constants/: Constants.js
cenord-react/src/css/: style.css
cenord-react/src/redux/actions/: types.js  userAction.js
cenord-react/src/redux/actions/login/: LoginAction.js
cenord-react/src/redux/reducer/: counterReducer.js  reducers.js  userReducer.js
cenord-react/src/services/: auth-service.js  user-service.js
dockercompose/prod/: docker-compose.yml
dockercompose/uat/: docker-compose.yml
dockerfiles/prod/: Dockerfile
dockerfiles/uat/: Dockerfile
donate/: pom.xml
donate/src/main/java/com/julioluis/cenordlayered/: CenordLayeredApplication.java
donate/src/main/resources/: application.properties
donate/src/main/resources/db/changelog/: liquibase-changelog.xml
donate/src/main/resources/db/changelog/change-set/: update.xml
hello-java-17/src/main/java/com/julioluis/hellojava17/: SimpleHandler.java
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000006  binlog.000009  binlog.000010  binlog.000013  binlog.000015  binlog.000018  binlog.000019  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql-data/noahdb/: authority.ibd  member.ibd  rol.ibd  rol_auth.ibd
mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql-data/sys/: sys_config.ibd
noahrd-system/: Dockerfile  docker-compose.yml  pom.xml
noahrd-system/mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000004  binlog.000005  binlog.000007  binlog.000008  binlog.000011  binlog.000012  binlog.000014  binlog.000016  binlog.000017  client-key.pem  private_key.pem  public_key.pem
noahrd-system/mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
noahrd-system/mysql-data/noahdb/: authority.ibd  databasechangelog.ibd  databasechangeloglock.ibd  member.ibd  rol.ibd
noahrd-system/mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  data_lock_waits_161.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_136.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  events_waits_his_85.sdi  events_waits_sum_89.sdi  file_instances_93.sdi  global_status_181.sdi  global_variables_184.sdi  host_cache_96.sdi  hosts_146.sdi  keyring_componen_191.sdi  keyring_keys_152.sdi  memory_summary_b_154.sdi  memory_summary_g_153.sdi  objects_summary__98.sdi  persisted_variab_187.sdi  (+21 more)
noahrd-system/mysql-data/sys/: sys_config.ibd
noahrd-system/src/main/java/com/julioluis/noahrdsystem/: NoahrdSystemApplication.java
noahrd-system/src/main/resources/: application.properties
noahrd-system/src/main/resources/db/changelog/change-set/: update.xml
noahrd-system/src/test/java/com/julioluis/noahrdsystem/: NoahrdSystemApplicationTests.java
noahrd_react/: package-lock.json  package.json  webpack.config.js
noahrd_react/src/: style.css
src/main/java/com/julioluis/noahrdsystem/: Cenord.java
src/main/java/com/julioluis/noahrdsystem/audit/: AuditAwareImpl.java
src/main/java/com/julioluis/noahrdsystem/config/: CustomAuthProvider.java  SecurityConfig.java
src/main/java/com/julioluis/noahrdsystem/controllers/: DonateController.java  LoginController.java  MemberController.java  NoahRdExceptionHandler.java  (+1 more)
src/main/resources/: application.properties  application_prod.properties  application_uat.properties
(+38 files in other folders)
