
server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3303/noahdb_uat
spring.datasource.username=admin_uat
spring.datasource.password=admin54321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml


