
server.port = 8024

spring.datasource.url = jdbc:mysql://localhost:2406/cenord-layer-db
spring.datasource.username = admin
spring.datasource.password = admin

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none